.hero-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: none;
  align-items: center;
}

.hero-text {
  padding-left: 125px;
  width: 54vw;
  z-index: 2;
}

.hero-img {
  margin-left: -270px;
  z-index: 1;
}

#hero {
  font-size: 28px;
  font-weight: 400;
  margin: 15px 0;
  color:  $gray;
}

@media (max-width: 1312px) {
  .hero-text {
    padding-left: 60px;
    width: 60vw;
  }
}

@media (max-width: 992px) {
  .hero-text {
    padding-left: 25px;
    width: 65vw;
  }
}

@media (max-width: 688px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-text {
    padding-left: 0px;
    width: 90vw;
  }

  .hero-img { display: none; }

  #hero { font-size: 16px;}
}
